{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\oz\\source\\repos\\CMS22\\cms22-csharp\\Inlamningsuppgift_1\\Inlamningsuppgift_1\\Contexts\\local_sql_db_WebApi.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
